PORT=4000
DATABASE_URL=postgresql://postgres:186863@localhost:5432/ecommerce
JWT_SECRET=MHQCAQEEIOglkntUtSaoQJlp4usM7GhZ6L7v1Ijtv8866fDb/SCwoAcGBSuBBAAKoUQDQgAE1MLaZhQ9M47dierqWjgN3xxe2YZqvYFti5u3WXEllONhmfU3SCcUMsT4YXUeT7sfgm1DSGkjnLYJrmsIcCLWmg==
